<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdminHomeFragment">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/user_item_holder"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>
        <EditText
            android:id="@+id/edt_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"/>
        <EditText
            android:id="@+id/edt_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag"/>
        <EditText
            android:id="@+id/edt_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image Path"/>
        <EditText
            android:id="@+id/edt_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Rating"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_200"
        app:tint="@color/white" />

</FrameLayout>